# Quarantinder

./: README  README.md  pom.xml  presentation.pptx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7ec4d9d3631a1dcec15eb6234bca400c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/groun24/quarantinder/: QuarantinderApplication.java  australia_cities.csv
src/main/java/com/groun24/quarantinder/Controller/: BlockController.java  BlogController.java  CommentController.java  MatchController.java  MessagingController.java  PostController.java  ReportController.java  SuggestionController.java  UserController.java  UserProfileController.java  ZoomController.java
src/main/java/com/groun24/quarantinder/Modal/: Block.java  Comment.java  CommentVo.java  Location.java  Match.java  Message.java  OutputMessage.java  Post.java  Report.java  Role.java  Tag.java  User.java  UserProfile.java  ZoomSchedule.java  ZoomToken.java
src/main/java/com/groun24/quarantinder/Services/: BasicBlockManager.java  BasicMatchManager.java  BasicReportManager.java  BasicTagManager.java  BlockManager.java  CommentService.java  CommentServiceImpl.java  FileUploadUtil.java  LocationService.java  MatchManager.java  MatchSuggester.java  MessageService.java  Pair.java  PostService.java  PostServiceImpl.java  ReportManager.java  SecurityService.java  SecurityServiceImpl.java  StartupManager.java  TagManager.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImp.java  UserService.java  UserServiceImpl.java  ZoomAPICallService.java  ZoomAPICallServiceImpl.java  ZoomAuthCallService.java  ZoomAuthCallServiceImpl.java  ZoomDBService.java  ZoomDBServiceImpl.java  ZoomDataPrepService.java  ZoomDataPrepServiceImpl.java
src/main/java/com/groun24/quarantinder/config/: AccountDetailsValidator.java  MvcConfig.java  PasswordValidator.java  UserValidator.java  WebSecurityConfig.java  WebSocketConfig.java  ZoomConfig.java  ZoomConfigImpl.java
src/main/java/com/groun24/quarantinder/dao/: BaseDAO.java  BlockDAO.java  CommentDao.java  LocationCityDAO.java  LocationDAO.java  MatchDAO.java  MessageDAO.java  MessageDAOImpl.java  PostDao.java  ReportDAO.java  RoleDAO.java  TagDAO.java  TagFormatter.java  UserDAO.java  UserDAOImpl.java  UserProfileDAO.java  UserProfileDAOImp.java  UserRegistrationDAO.java  ZoomTokenDAO.java  (+1 more)
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: blocks.jsp  blogs.jsp  deleteConfirm.jsp  edit.jsp  editprofile.jsp  listmeeting.jsp  login.jsp  matches.jsp  meetingdisplay.jsp  messaging.jsp  profile.jsp  registration.jsp  schedulemeeting.jsp  suggestions.jsp  updateDetails.jsp  updatePassword.jsp  visit.jsp  welcome.jsp  zoomauth.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  include.jsp  sidebar.jsp
src/main/webapp/resources/: stylesheet.css  tags.js
src/test/java/com/groun24/quarantinder/: MatchControllerTest.java  MatchServiceTest.java  MessageControllerTest.java  MessageDAOTest.java  QuarantinderApplicationTests.java  UserProfileModelTest.java  UserProfileServiceTest.java  ZoomControllerTest.java  ZoomTestsConfig.java  ZoomTokenDAOTests.java
